# yandex-pay-demo-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducksample/: MainActivity.kt  ScreenRouter.kt
app/src/main/java/com/example/ducksample/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/ducksample/fragments/cart/adapter/: CartAdapter.kt  CartAdapterDiffUtils.kt
app/src/main/java/com/example/ducksample/fragments/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/ducksample/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ducksample/fragments/main/adapter/: MainAdapter.kt  MainAdapterDiffUtils.kt
app/src/main/java/com/example/ducksample/utils/: DuckCart.kt  DuckItem.kt  YPayApi.kt  YPayUtils.kt
app/src/main/res/drawable/: bg_button_inverted.xml  bg_button_primary.xml  bg_button_stroke.xml  bg_cart_counter.xml  ic_cart.xml  ic_logo.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_info.xml  fragment_main.xml  item_cart.xml  item_main.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
