[versions]
agp = "8.5.0"
kotlin = "2.0.0"
kotlinSerialization = "1.6.3"
coreKtx = "1.13.1"
fragmentKtx = "1.8.4"
appcompat = "1.7.0"
recycler = "1.3.2"
constraint = "2.1.4"
cardview = "1.0.0"
yandexpay = "2.3.9.1"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
yandexpay = { module = "com.yandex.pay:pay", version.ref = "yandexpay" }
yandexwidgets = { module = "com.yandex.pay:widget-info", version.ref = "yandexpay" }
yandexbadges = { module = "com.yandex.pay:widget-badge", version.ref = "yandexpay" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


