<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_primary"
    android:clickable="true">

    <View
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bar_height"
        android:background="@color/palette_black"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_top_bar_logo_height"
        android:layout_marginStart="@dimen/common_spacing_large"
        android:src="@drawable/ic_logo"
        app:tint="@color/palette_white"
        app:layout_constraintTop_toTopOf="@id/main_top_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_top_bar"
        app:layout_constraintStart_toStartOf="@id/main_top_bar"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
        android:id="@+id/main_cart_icon"
        android:layout_width="@dimen/main_top_bar_height"
        android:layout_height="@dimen/main_top_bar_height"
        android:padding="@dimen/main_cart_icon_padding"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="@id/main_top_bar"
        app:layout_constraintTop_toTopOf="@id/main_top_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_top_bar"/>

    <TextView
        style="@style/TextStyle.Info.Black"
        android:id="@+id/main_cart_count"
        android:layout_width="@dimen/main_cart_counter_height"
        android:layout_height="@dimen/main_cart_counter_height"
        android:gravity="center"
        android:background="@drawable/bg_cart_counter"
        app:layout_constraintEnd_toEndOf="@id/main_cart_icon"
        app:layout_constraintTop_toTopOf="@id/main_cart_icon"
        tools:text="42"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
